<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        body
        {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_2R8eZ_r11AYZny3Cfq_2hxNrGSQiKaygptkxlCqF4aEwQbEqe9Jw6Gx4Nqz9v14V91Q&usqp=CAU');
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-position: center;
	        background-color: rgba(7, 123, 145, 0.1);
        }
        h1
        {
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            font-size: 60px;
            border-radius: 5px;
            color: white;
        }
        h1:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        nav
        {
            background-color: orange;
            text-align: center;
            padding: 15px;
        }
        nav>a
        {
            color: white;
            text-decoration: none;
            padding: 80px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        nav>a:hover
        {
            text-decoration: underline;
        }
        img
        {
            width: 350px;
            height: 250px;
            border-radius: 20px;
        }
        img:hover
        {
            cursor: pointer;
            border: 3px solid white;
        }
        p
        {
            font-size: 20px;
            color: white;
        }
        button
        {
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            background-color: orange;
        }
        button:hover
        {
            cursor: pointer;
        }
        #home
        {
            margin-top: 10px;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
        }
        table
        {
            width: 100%;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        #sachin
        {
            border: 3px solid white;
            border-radius: 20px;
            margin-top: 10px;
        
        }
        
        #virat
        {
            margin-top: 10px;
            border: 3px solid white;
            border-radius: 20px;
        }
        #yuvaraj
        {
            margin-top: 10px;
            border: 3px solid white;
            border-radius: 20px;
        }
        #siraj
        {
            margin-top: 10px;
            border: 3px solid white;
              border-radius: 20px;
        }
        #footer
        {
            margin-top: 10px;
            border: 3px solid white;
            border-radius: 20px;
            color:white;
        }
        #footer>small>a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Sachin</a>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Virat</a>
        <a href="">Yuvraj</a>
        <a href="">Siraj</a>
    </nav>
    <!-- Creating Home Section  -->
    <div id="home">
        <h1>Indian Cricket Team</h1>
        <table>
            <tr>
                <td>
                    <img src="https://cricketaddictor.com/wp-content/uploads/2022/11/bhuvneshwar-kumar950-1663009509.jpeg">
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLvsDMaMaDSYmnZ6gVkTGIb49XtKE9KCDNg&usqp=CAU" alt="">
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUlLU7hDlGEfzZIt2zQ1RZK9nsFaa2VQxoILSSOOXzGmi-qt-IsyEoLqZ8lBHKp9pVaUc&usqp=CAU" alt="">
                </td>
            </tr>
        </table>
        <p>The India men's national cricket team, also known as the Men in Blue, represent India in men's international cricket. It is governed by the Board of Control for Cricket in India, and is a Full Member of the International Cricket Council with Test, One Day International and Twenty20 International status.The India men's national cricket team, also known as the Men in Blue, represent India in men's international cricket. It is governed by the Board of Control for Cricket in India, and is a Full Member of the International Cricket Council with Test, One Day International and Twenty20 International status.</p>
        <button>Watch Live</button>
    </div>

    <!-- creating Sachin Section -->
    <div id="sachin">
        <h1>Sachin Ramesh Tendulkar</h1>
        <table>
            <tr>
                <td>
                    <img src="https://images.news18.com/ibnlive/uploads/2023/04/sachin-tendulkar-birthday-100-century-1-16821887813x2.jpg" alt="">
                </td>
                <td>
                    <img src="https://www.hindustantimes.com/ht-img/img/2023/04/23/1600x900/PTI04-23-2023-000096A-0_1682253984334_1682254009385.jpg" alt="">
                </td>
                <td>
                    <img src="https://exchange4media.gumlet.io/news-photo/96278-SachinTendulkar.jpg?w=400&dpr=2.6" alt="">
                </td>
            </tr>
        </table>
        <p>Sachin Ramesh Tendulkar, is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.Sachin Ramesh Tendulkar, is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.Looking for Sachin Tendulkar's career stats? Get all the information of his performance in ODI, T20, IPL & personal info about Age, height & latest ICC rankings.</p>
        <button>About Sachin</button>
    </div>

    <!-- creating Virat Section -->
    <div id="virat">
        <h1>Virat Kohli</h1>
        <table>
            <tr>
                <td>
                    <img src="https://www.livemint.com/lm-img/img/2023/09/12/1600x900/ANI-20230911283-0_1694499623476_1694499637982.jpg" alt="">
                </td>
                <td>
                    <img src="https://images.news18.com/ibnlive/uploads/2022/04/virat-kohli-ipl-2022.jpg" alt="">
                </td>
                <td>
                    <img src="https://assets.telegraphindia.com/telegraph/2023/Mar/1678836965_57c7769197215ff88fbbb4b52c34856d.gif" alt="">
                </td>
            </tr>
        </table>
        <p>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport. Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport. </p>
        <button>About Virat</button>
    </div>

    <!-- creating Yuvaraj section -->
    <div id="yuvaraj">
        <h1>Yuvaraj Singh</h1>
        <table>
            <tr>
                <td>
                    <img src="https://resources.pulse.icc-cricket.com/ICC/photo/2019/06/10/d9cee907-1903-4d26-a416-b84d9654555a/GettyImages-110789740.jpg" alt="">
                </td>
                <td>
                    <img src="https://i.cdn.newsbytesapp.com/sports/players/profile/yuvraj-singh.png" alt="">
                </td>
                <td>
                    <img src="https://m.media-amazon.com/images/M/MV5BMjQ5OTY4MjYtMjBkNi00ZWFjLWI1YmItMTkxZTk0ODYwNDZiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="">
                </td>
            </tr>
        </table>
        <p>Yuvraj Singh is a former Indian international cricketer who played in all formats of the game. He is an all-rounder who batted left-handed in the middle order and bowled slow left-arm orthodox.Yuvraj Singh is a former Indian international cricketer who played in all formats of the game. He is an all-rounder who batted left-handed in the middle order and bowled slow left-arm orthodox.Yuvraj Singh is a former Indian international cricketer who played in all formats of the game. He is an all-rounder who batted left-handed in the middle order and bowled slow left-arm orthodox.</p>
        <button>About Yuvi</button>
    </div>

    <!-- Creating Siraj Section -->
    <div id="siraj">
        <h1>Mohammed Siraj</h1>
        <table>
            <tr>
                <td>
                    <img src="https://navbharattimes.indiatimes.com/thumb/msid-103733175,width-900,height-462,imgsize-63860,resizemode-6/.jpg" alt="">
                </td>
                <td>
                    <img src="https://cricketaddictor.com/wp-content/uploads/2023/04/Mohammed-Siraj-RCB-1.jpg" alt="">
                </td>
                <td>
                    <img src="https://english.mathrubhumi.com/image/contentid/policy:1.8914100:1695011914/AEBA5B19-AD54-42D3-8570-5A3E992C3F6D.jpg?$p=73ff018&f=16x10&w=852&q=0.8" alt="">
                </td>
            </tr>
        </table>
        <p>Mohammed Siraj is an Indian cricketer who plays as a right-arm fast bowler for the Indian national team. He also plays for Royal Challengers Bangalore in the Indian Premier League and Hyderabad in domestic cricket. In 2017, he played for IPL team of Sunrisers Hyderabad.Mohammed Siraj is an Indian cricketer who plays as a right-arm fast bowler for the Indian national team. He also plays for Royal Challengers Bangalore in the Indian Premier League and Hyderabad in domestic cricket. In 2017, he played for IPL team of Sunrisers Hyderabad.</p>
        <button>About Siraj</button>
    </div>

    <!-- Creating Footer -->
    <footer id="footer">
        <h2>All Rights Are Reserved</h2>
        <small>Maintained by <a href="https://www.bcci.tv/">BCCI</a></small>
    </footer>
</body>
</html>